<RCC>
    <qresource prefix="/menu">
        <file>icons/new_on.png</file>
        <file>icons/open_on.png</file>
        <file>icons/print_on.png</file>
        <file>icons/quit_on.png</file>
        <file>icons/save_on.png</file>
        <file>icons/new_off.png</file>
        <file>icons/open_off.png</file>
        <file>icons/print_off.png</file>
        <file>icons/quit_off.png</file>
        <file>icons/save_off.png</file>
    </qresource>
    <qresource prefix="/tool">
        <file>icons/color.png</file>
        <file>icons/dash.png</file>
        <file>icons/ellipse.png</file>
        <file>icons/eraser.png</file>
        <file>icons/menu.png</file>
        <file>icons/pen.png</file>
        <file>icons/rectangle.png</file>
        <file>icons/thickness.png</file>
        <file>icons/thickness1.png</file>
        <file>icons/thickness2.png</file>
        <file>icons/thickness3.png</file>
        <file>icons/thickness4.png</file>
        <file>icons/thickness5.png</file>
        <file>icons/thickness6.png</file>
        <file>icons/redo.png</file>
        <file>icons/undo.png</file>
    </qresource>
    <qresource prefix="/cursor">
        <file>icons/eraser.ico</file>
        <file>icons/pen.ico</file>
    </qresource>
</RCC>
